\c cookiestore_db;

CREATE TABLE IF NOT EXISTS stats (
    id SERIAL PRIMARY KEY,
    number VARCHAR(50) NOT NULL,
    stat_type VARCHAR(100) NOT NULL
);

CREATE TABLE IF NOT EXISTS contacts (
    id SERIAL PRIMARY KEY,
    phone VARCHAR(50) NOT NULL,
    email VARCHAR(255) NOT NULL,
    address TEXT NOT NULL,
    inn VARCHAR(50) NOT NULL
);

CREATE TABLE IF NOT EXISTS cookies (
    id SERIAL PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    price INTEGER NOT NULL,
    format VARCHAR(50) NOT NULL CHECK (format IN ('common', 'special')),
    type VARCHAR(100) NOT NULL,
    img_url TEXT,
    description TEXT,
    ingredients TEXT,
    address TEXT,
    quantity INTEGER NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_cookies_type ON cookies(type);
CREATE INDEX IF NOT EXISTS idx_cookies_format ON cookies(format);
CREATE INDEX IF NOT EXISTS idx_cookies_price ON cookies(price);
CREATE INDEX IF NOT EXISTS idx_cookies_quantity ON cookies(quantity);
CREATE INDEX IF NOT EXISTS idx_cookies_title ON cookies(title);

INSERT INTO stats (number, stat_type) VALUES
('12408', 'cookies_sold'),
('1000+', 'clients'),
('3255', 'reviews');

INSERT INTO contacts (phone, email, address, inn) VALUES
('8 (xxx) xxx-xx-xx', 'Hkikomori@yandex.ru', 'г. Беллер, улица Селлер, д. 15', 'xxxxxxxxxx');

INSERT INTO cookies (title, price, format, type, img_url, description, ingredients, address, quantity) VALUES
('Кристальная Нежность', 240, 'common', 'Сахарное', '/img/cookies/sugar-crystal.webp', 'Классическое сахарное печенье, посыпанное крупными кристаллами сахара для приятного хруста.', 'Мука пшеничная высшего сорта, масло сливочное 82.5%, сахар-песок, яйцо куриное, ванилин, разрыхлитель.', 'Россия, г. Тверь, ул. Школьников, д. 15, корп. 2', 250),
('Утренний Заряд', 280, 'common', 'Овсяное', '/img/cookies/oatmeal-morning-boost.webp', 'Сытное и полезное овсяное печенье по традиционному рецепту с добавлением сочного изюма.', 'Хлопья овсяные ''Геркулес'', мука пшеничная 1 сорта, сахар тростниковый, масло подсолнечное, изюм, корица молотая.', 'Россия, г. Тверь, ул. Школьников, д. 15, корп. 2', 180),
('Шоколадная Мечта', 480, 'special', 'Сдобное', '/img/cookies/choco-dream.webp', 'Богатое сдобное печенье с крупными каплями настоящего темного бельгийского шоколада.', 'Мука пшеничная в/с, масло сливочное 82.5%, сахар, шоколад темный (72%), какао-порошок, яйцо куриное. Может содержать следы фундука.', 'Россия, г. Тверь, ул. Школьников, д. 15, корп. 2', 70),
('Сырный Хруст', 290, 'common', 'Крекеры', '/img/cookies/cheese-crunch-crackers.webp', 'Хрустящие соленые крекеры с насыщенным вкусом тертого сыра ''Пармезан''. Идеально для закуски.', 'Мука пшеничная, сыр ''Пармезан'' тертый, маргарин, вода питьевая, соль морская, паприка.', 'Россия, г. Тверь, ул. Школьников, д. 15, корп. 2', 150),
('Мария', 160, 'common', 'Галеты', '/img/cookies/galettes-maria.webp', 'Легкое, нежирное и хрустящее печенье. Классический вкус, который подходит ко всему.', 'Мука пшеничная высшего сорта, вода, сахар, масло растительное, инвертный сироп, разрыхлители, соль.', 'Россия, г. Тверь, ул. Школьников, д. 15, корп. 2', 300),
('Зоологическое', 195, 'common', 'Затяжное', '/img/cookies/zoo-cookies.webp', 'Классическое затяжное печенье в форме различных зверушек. Вкус, знакомый с детства.', 'Мука пшеничная, маргарин, сахар, крахмал кукурузный, сухое обезжиренное молоко, соль, сода пищевая.', 'Россия, г. Тверь, ул. Школьников, д. 15, корп. 2', 220),
('Лимонное Настроение', 320, 'special', 'Сахарное', '/img/cookies/lemon-mood.webp', 'Освежающее сахарное печенье с добавлением натуральной лимонной цедры и легкой кислинкой.', 'Мука пшеничная в/с, масло сливочное, сахар, яйцо куриное, свежая лимонная цедра, сок лимона.', 'Россия, г. Тверь, ул. Школьников, д. 15, корп. 2', 85),
('Ореховое Ассорти', 550, 'special', 'Сдобное', '/img/cookies/nut-assorti.webp', 'Рассыпчатое сдобное печенье, богато украшенное смесью дробленого фундука, миндаля и грецкого ореха.', 'Мука пшеничная, масло сливочное, сахар, фундук, миндаль, грецкий орех, яйцо куриное. Содержит орехи!', 'Россия, г. Тверь, ул. Школьников, д. 15, корп. 2', 55),
('Энергия Злаков', 360, 'special', 'Овсяное', '/img/cookies/grain-energy.webp', 'Полезный перекус для активных людей. Овсяное печенье без сахара, с семенами льна и подсолнечника.', 'Хлопья овсяные, мука цельнозерновая, яблочное пюре, семена льна, семена подсолнечника, растительное масло.', 'Россия, г. Тверь, ул. Школьников, д. 15, корп. 2', 90),
('Прованские травы', 285, 'common', 'Крекеры', '/img/cookies/provence-herbs-crackers.webp', 'Ароматные хрустящие крекеры с букетом трав Прованса: розмарин, тимьян и орегано.', 'Мука пшеничная, вода, масло оливковое, соль морская, смесь сушеных трав, дрожжи.', 'Россия, г. Тверь, ул. Школьников, д. 15, корп. 2', 130),
('Злаковый микс', 210, 'common', 'Галеты', '/img/cookies/grain-mix-galettes.webp', 'Диетические галеты из смеси нескольких видов муки с добавлением отрубей. Источник клетчатки.', 'Мука пшеничная, мука ржаная обдирная, отруби пшеничные, вода, масло подсолнечное, соль.', 'Россия, г. Тверь, ул. Школьников, д. 15, корп. 2', 180),
('Молочное', 200, 'common', 'Затяжное', '/img/cookies/milk-cookies.webp', 'Нежное затяжное печенье с легким сливочно-молочным вкусом. Прекрасно сочетается с молоком.', 'Мука пшеничная, сахар, маргарин, молоко сухое цельное, сироп инвертный, разрыхлители, соль.', 'Россия, г. Тверь, ул. Школьников, д. 15, корп. 2', 200),
('Курабье', 420, 'special', 'Сдобное', '/img/cookies/kurabie.webp', 'Традиционное восточное лакомство. Рассыпчатое песочное печенье с каплей абрикосового джема.', 'Мука пшеничная в/с, масло сливочное, сахарная пудра, яичный белок, джем абрикосовый.', 'Россия, г. Тверь, ул. Школьников, д. 15, корп. 2', 70),
('Шоколадный Овёс', 310, 'common', 'Овсяное', '/img/cookies/oatmeal-dark-choco.webp', 'Мягкое овсяное печенье с кусочками благородного темного шоколада.', 'Хлопья овсяные, мука пшеничная, сахар, маргарин, темный шоколад, яйцо, какао-порошок.', 'Россия, г. Тверь, ул. Школьников, д. 15, корп. 2', 160),
('Луковые', 265, 'common', 'Крекеры', '/img/cookies/onion-crackers.webp', 'Пикантные хрустящие крекеры с насыщенным вкусом и ароматом жареного лука.', 'Мука пшеничная, масло растительное, сахар, соль, луковый порошок, разрыхлитель.', 'Россия, г. Тверь, ул. Школьников, д. 15, корп. 2', 140),
('Кокосанка', 330, 'common', 'Сахарное', '/img/cookies/cocosanka.webp', 'Ароматное сахарное печенье, обильно посыпанное кокосовой стружкой. Тропическое наслаждение!', 'Мука пшеничная, сахар, маргарин, кокосовая стружка, яйцо куриное, ароматизатор ''кокос''.', 'Россия, г. Тверь, ул. Школьников, д. 15, корп. 2', 110),
('Творожные Ушки', 350, 'common', 'Сдобное', '/img/cookies/tvorog-ears.webp', 'Нежное, слоеное печенье на основе натурального творога, посыпанное сахаром. Вкус, знакомый с детства.', 'Творог 9%, мука пшеничная в/с, масло сливочное, сахар, разрыхлитель.', 'Россия, г. Тверь, ул. Школьников, д. 15, корп. 2', 95),
('Армейские', 150, 'common', 'Галеты', '/img/cookies/army-galettes.webp', 'Простые, сытные и долгохранящиеся галеты по строгой рецептуре. Ничего лишнего.', 'Мука пшеничная 1 сорта, вода, дрожжи, соль.', 'Россия, г. Тверь, ул. Школьников, д. 15, корп. 2', 400),
('Сливочное', 225, 'common', 'Затяжное', '/img/cookies/butter-hard-dough.webp', 'Классическое затяжное печенье с выраженным вкусом натурального сливочного масла.', 'Мука пшеничная, сахар, масло сливочное, вода, сухое молоко, соль, сода, ванилин.', 'Россия, г. Тверь, ул. Школьников, д. 15, корп. 2', 190),
('Маковый Хруст', 275, 'common', 'Крекеры', '/img/cookies/poppy-crackers.webp', 'Необычное сочетание: хрустящий крекер с легкой сладостью и обилием маковых зерен.', 'Мука пшеничная, сахар, масло растительное, мак пищевой, сироп глюкозный, соль, разрыхлитель.', 'Россия, г. Тверь, ул. Школьников, д. 15, корп. 2', 135),
('Мраморное', 295, 'common', 'Сахарное', '/img/cookies/marble-cookie.webp', 'Эффектное двухцветное печенье, сочетающее в себе нежное ванильное и насыщенное шоколадное тесто.', 'Мука пшеничная, маргарин, сахар, яйцо, какао-порошок, ванилин.', 'Россия, г. Тверь, ул. Школьников, д. 15, корп. 2', 100),
('Пряное Яблоко', 340, 'special', 'Овсяное', '/img/cookies/oatmeal-apple-cinnamon.webp', 'Ароматное и мягкое овсяное печенье с кусочками сушеных яблок и пряной корицей.', 'Овсяные хлопья, мука цельнозерновая, сушеные яблоки, коричневый сахар, масло сливочное, корица.', 'Россия, г. Тверь, ул. Школьников, д. 15, корп. 2', 80),
('Имбирное', 380, 'special', 'Сдобное', '/img/cookies/ginger-spice.webp', 'Пряное печенье с имбирем, корицей и гвоздикой. Создает атмосферу уюта и праздника.', 'Мука пшеничная, масло сливочное, сахар тростниковый, мед, имбирь молотый, корица, гвоздика.', 'Россия, г. Тверь, ул. Школьников, д. 15, корп. 2', 65),
('Томатные', 250, 'special', 'Галеты', '/img/cookies/tomato-galettes.webp', 'Пикантные галеты с ярким вкусом вяленых томатов и ароматом базилика. Отличная закуска.', 'Мука пшеничная, вода, масло оливковое, томатная паста, сушеные томаты, сушеный базилик, соль.', 'Россия, г. Тверь, ул. Школьников, д. 15, корп. 2', 90),
('Ржаное', 185, 'common', 'Затяжное', '/img/cookies/rye-style.webp', 'Простое и сытное затяжное печенье на ржаной муке с легкой кислинкой. Хорошо утоляет голод.', 'Мука пшеничная 1с, мука ржаная обдирная, вода, сахар, маргарин, соль, сода.', 'Россия, г. Тверь, ул. Школьников, д. 15, корп. 2', 280);
